{
  "manifest_version": 3,
  "name": "Zura Word Counter Launcher",
  "description": "Quickly open ZuraWebTools Word Counter. Adds toolbar popup and right-click menu.",
  "version": "1.0.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Open Zura Word Counter",
    "default_popup": "popup.html"
  },
  "permissions": ["contextMenus"],
  "background": {"service_worker": "background.js"},
  "homepage_url": "https://zurawebtools.com/text-and-writing-tools/word-counter",
  "author": "ZuraWebTools"
}