<!doctype html>
<html>
  <head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Open Zura Word Counter</title>
  </head>
  <body>
    <div class="card">
      <div class="row">
        <img src="icons/icon48.png" alt="Zura" class="logo"/>
        <div class="title-wrap">
          <div class="title">Zura Word Counter</div>
          <div class="sub">Quick launcher to the online word counter</div>
        </div>
      </div>

      <div class="actions">
        <button id="open" class="primary">Open</button>
        <button id="copy" class="ghost">Copy Link</button>
      </div>

      <div class="linkline">Open on: <a id="link" href="#">Visit Zura Word Counter</a></div>
    </div>
    <script src="popup.js"></script>
    <style>
      :root{--bg:#ffffff;--muted:#666;--accent:#276ef1}
      html,body{font-family:Segoe UI,Arial,sans-serif;margin:0;padding:12px;width:320px;background:transparent}
      .card{background:var(--bg);border-radius:10px;padding:12px;box-shadow:0 6px 18px rgba(23,23,23,0.08)}
      .row{display:flex;gap:10px;align-items:center}
      .logo{width:48px;height:48px;border-radius:8px}
      .title{font-weight:600;color:#111}
      .sub{font-size:12px;color:var(--muted);margin-top:2px}
      .actions{display:flex;gap:8px;margin-top:12px}
      button{padding:8px 12px;border-radius:8px;border:0;cursor:pointer;font-size:13px}
      .primary{background:var(--accent);color:#fff}
      .ghost{background:#f2f4f8;color:#111;border:1px solid #e6e9ef}
      button:focus{outline:3px solid rgba(39,110,241,0.18)}
      .linkline{margin-top:10px;font-size:13px;color:var(--muted)}
      .linkline a{color:var(--accent);text-decoration:none;font-weight:600}
      .linkline a:focus{outline:2px dashed rgba(39,110,241,0.3);outline-offset:2px}
    </style>
  </body>
</html>
